# 发布路径
VITE_PUBLIC_PATH=/

#是否属于演示环境
VITE_GLOB_DEMO_ENV=false

#代理接口
VITE_PROXY_URL=http://127.0.0.1:8080

#  又拍云上传地址
VITE_UPYUN_URL=https://upyun.xxx.com

#ws接口
VITE_GLOB_SOCKET_URL=ws://127.0.0.1:8080/api/sys/ws